{
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "redirects": [
    { 
      "source": "/:path*\\?/:query*",
      "destination": "/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 